<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/item_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/product_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:lines="2"
            android:ellipsize="end"
            android:text="商品介绍"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/tv_product_subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_product_title"
            android:ellipsize="end"
            android:textSize="14sp"
            android:lines="1"
            android:text="商品属性" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"
                android:textColor="#FF0000" />

            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="618"
                android:textSize="18sp"
                android:textColor="#FF0000" />
        </LinearLayout>

        <com.bwie.aizhonghui.shopnum.AmountView
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:id="@+id/amount_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:btnTextSize="16sp"
            app:btnWidth="30dp"
            app:tvWidth="40dp"
            ></com.bwie.aizhonghui.shopnum.AmountView>
    </RelativeLayout>

</LinearLayout>